{
  "site": {
    "title": "Arab Culture Center",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "100",
    "logo_height": "48",
    "logo_text": "Arab Culture Center"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Donation",
    "link": "https://checkout.stripe.com/c/pay/cs_live_a1dnBfyh1F92p1Qf7UU0zIaMJqn66MPmOD893YCrkJYExx2IjJ6JU33Pcw#fidkdWxOYHwnPyd1blppbHNgWjA0S0lHPXBAPXVAUzZRPFB9TXdyQW0yblc8TVJmXFZhbUZtfW1ccUNBTWRhVXN9NEFfMzBBbWRVVTxkMkszY3NETlI8bm5qSHx2czFgVDcyQXM1ak5VRHBgNTVpS05JTnFUTicpJ3VpbGtuQH11anZgYUxhJz8nPERUMW9QMGpNYFRyZnNwZEBAJyknd2BjYHd3YHdKd2xibGsnPydtcXF1dj8qKmRmZnZxaStqd2IqJ3gl"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Info@accstl.org.",
    "copyright": "All rights reserved @ACCSTL 2024."
  },

  "metadata": {
    "meta_author": "Arab culture center , events and activities",
    "meta_image": "",
    "meta_description": "Arab Culture Center , events and activities"
  }
}
